<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\bmecat_2005.1.xsd" />
    <None Remove="Content\bmecat_2005.xsd" />
    <None Remove="Content\bmecat_2005_any_udx_extension.xsd" />
    <None Remove="Content\opentrans_2_1.xsd" />
    <None Remove="Content\xmldsig-core-schema.xsd" />
    <None Remove="Content\xmlmime.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\bmecat_2005.1.xsd" />
    <EmbeddedResource Include="Content\bmecat_2005.xsd" />
    <EmbeddedResource Include="Content\bmecat_2005_any_udx_extension.xsd" />
    <EmbeddedResource Include="Content\opentrans_2_1.xsd" />
    <EmbeddedResource Include="Content\xmldsig-core-schema.xsd" />
    <EmbeddedResource Include="Content\xmlmime.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMEcatSharp\BMEcatSharp.csproj" />
  </ItemGroup>

</Project>
