<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="Shared NuGet Package Information">
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Authors>David Rettenbacher</Authors>
    <Company />
    <Copyright>Copyright © David Rettenbacher 2022</Copyright>
    <PackageProjectUrl>https://github.com/warappa/OpenTransSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/warappa/OpenTransSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bmecat bmecat-2005 opentrans opentrans-21</PackageTags>
    <PackageReleaseNotes>
      1.0.0
      - Support for .NET 7
      - Separated dependencies by target framework
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Label="SourceLink Support">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Label="ReadMe">
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>