<Project>
  <ItemGroup Label="Shared">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Label="Shared netstandard2.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Label="Shared 6.0" Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Shared 7.0" Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Label="Shared 7.0" Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <!-- For tests -->
  <ItemGroup Label="Tests shared">
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
  </ItemGroup>

  <ItemGroup Label="Tests net6.0" Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup Label="Tests net7.0" Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Label="Tests net8.0" Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>
</Project>