<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BMEcatSharp</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\bmecat_2005.xsd" />
    <None Remove="Content\bmecat_2005_any_udx_extension.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\bmecat_2005.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\bmecat_2005_any_udx_extension.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
