<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMEcatSharp.Microsoft.AspNetCore\BMEcatSharp.Microsoft.AspNetCore.csproj" />
    <ProjectReference Include="..\BMEcatSharp\BMEcatSharp.csproj" />
  </ItemGroup>

</Project>
