<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DispatchNotifications\sample_dispatchnotification_opentrans_2_1.xml" />
    <None Remove="InvoiceLists\sample_invoicelist_credit_card_statement_opentrans_2_1.xml" />
    <None Remove="Invoices\sample_invoice_opentrans_2_1.xml" />
    <None Remove="Invoices\sample_invoice_opentrans_2_1_xml signature.xml" />
    <None Remove="Orders\sample_order_opentrans_2_1_xml signature.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DispatchNotifications\sample_dispatchnotification_opentrans_2_1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InvoiceLists\sample_invoicelist_credit_card_statement_opentrans_2_1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Invoices\sample_invoice_opentrans_2_1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Invoices\sample_invoice_opentrans_2_1_xml signature.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Orders\sample_order_opentrans_2_1_xml signature.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMEcatSharp.Tests\BMEcatSharp.Tests.csproj" />
    <ProjectReference Include="..\OpenTransSharp\OpenTransSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomData.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Quotations\ticket_19_deserialize_email.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
