<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageTags>bmecat bmecat-2005</PackageTags>
    <Description>ASP.NET Core support for BMEcatSharp</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMEcatSharp.Microsoft.Extensions.DependencyInjection\BMEcatSharp.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\BMEcatSharp\BMEcatSharp.csproj" />
  </ItemGroup>

</Project>
