<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DispatchNotifications\sample_dispatchnotification_opentrans_2_1 - invalid.xml" />
    <None Remove="InvoiceLists\sample_invoicelist_credit_card_statement_opentrans_2_1 - invalid.xml" />
    <None Remove="InvoiceLists\sample_invoicelist_credit_card_statement_opentrans_2_1.xml" />
    <None Remove="Invoices\sample_invoice_opentrans_2_1 - invalid.xml" />
    <None Remove="Invoices\sample_invoice_opentrans_2_1.xml" />
    <None Remove="Orders\sample_order_opentrans_2_1_xml signature - invalid.xml" />
    <None Remove="Orders\sample_order_opentrans_2_1_xml signature.xml" />
    <None Remove="sample_dispatchnotification_opentrans_2_1.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DispatchNotifications\sample_dispatchnotification_opentrans_2_1 - invalid.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DispatchNotifications\sample_dispatchnotification_opentrans_2_1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InvoiceLists\sample_invoicelist_credit_card_statement_opentrans_2_1 - invalid.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InvoiceLists\sample_invoicelist_credit_card_statement_opentrans_2_1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Invoices\sample_invoice_opentrans_2_1 - invalid.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Invoices\sample_invoice_opentrans_2_1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Orders\sample_order_opentrans_2_1_xml signature - invalid.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Orders\sample_order_opentrans_2_1_xml signature.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTransSharp.Samples.AspNetCore\OpenTransSharp.Samples.AspNetCore.csproj" />
  </ItemGroup>

</Project>
