<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTransSharp.Samples.AspNetCore\OpenTransSharp.Samples.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DispatchNotifications\sample_dispatchnotification_opentrans_2_1 - invalid.xml" />
    <None Remove="InvoiceLists\sample_invoicelist_credit_card_statement_opentrans_2_1 - invalid.xml" />
    <None Remove="InvoiceLists\sample_invoicelist_credit_card_statement_opentrans_2_1.xml" />
    <None Remove="Invoices\sample_invoice_opentrans_2_1 - invalid.xml" />
    <None Remove="Invoices\sample_invoice_opentrans_2_1.xml" />
    <None Remove="Orders\sample_order_opentrans_2_1_xml signature - invalid.xml" />
    <None Remove="Orders\sample_order_opentrans_2_1_xml signature.xml" />
    <None Remove="sample_dispatchnotification_opentrans_2_1.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DispatchNotifications\sample_dispatchnotification_opentrans_2_1 - invalid.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DispatchNotifications\sample_dispatchnotification_opentrans_2_1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InvoiceLists\sample_invoicelist_credit_card_statement_opentrans_2_1 - invalid.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InvoiceLists\sample_invoicelist_credit_card_statement_opentrans_2_1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Invoices\sample_invoice_opentrans_2_1 - invalid.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Invoices\sample_invoice_opentrans_2_1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Orders\sample_order_opentrans_2_1_xml signature - invalid.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Orders\sample_order_opentrans_2_1_xml signature.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
