<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTransSharp.Microsoft.AspNetCore\OpenTransSharp.Microsoft.AspNetCore.csproj" />
    <ProjectReference Include="..\OpenTransSharp\OpenTransSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomData.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
