<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTransSharp.Microsoft.AspNetCore\OpenTransSharp.Microsoft.AspNetCore.csproj" />
    <ProjectReference Include="..\OpenTransSharp\OpenTransSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomData.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
